<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerformFit Startseite</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* Das Bild als Hintergrund verwenden */
            background-image: url('{{ url_for('static', filename='Bild PerformFit.png') }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .button-container {
            position: absolute;
            bottom: 10%; 
            width: 100%;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block; 
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="bg">
     
        <div class="button-container">
            <a href="/login" class="button">Login</a>
            <a href="/register" class="button">Registrieren</a>
        </div>
    </div>

</body>
</html>
